<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo list</title>
		<link rel="stylesheet" href="./assets/style.css" />
		<link rel="icon" href="./assets/img/favicon/favicon.ico" />
	</head>
	<body>
		<header>
			<nav>
				<img
					src="./assets/img/logo.svg"
					alt="logo de mon application de todo list"
				/>
				<ul>
					<li><a href="#">Accueil</a></li>
					<li>
						Catégorie
						<select name="categories" id="categories">
							<option value="all">-</option>
							<option value="work">Travail</option>
							<option value="personnal">Personnel</option>
							<option value="other">Autre</option>
						</select>
					</li>
					<li><a href="#" class="about">À propos</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="addTodo">
				<h2>Todo</h2>
				<form>
					<div>
						<label for="todo">Ajouter une tâche</label>
						<input type="text" name="todo" id="todo" />
					</div>
					<div>
						<label for="category">Catégorie</label>
						<select name="category" id="category">
							<option value="work">Travail</option>
							<option value="personnal">Personnel</option>
							<option value="other">Autre</option>
						</select>
					</div>
					<button type="submit">Ajouter une tâche</button>
				</form>
			</section>
			<section class="container">
				<h2>Toutes mes todos</h2>
				<ul class="allTodos"></ul>
			</section>
			<section id="popup" class="hidden">
				<div>
					<p>
						Tout contenu que vous voulez montrer aux utilisateurs.
					</p>
				</div>
			</section>
		</main>
		<footer>Fait avec ❤️ par <a href="#">GorskiAnthony</a></footer>

		<script src="./assets/script.js"></script>
		<script src="./assets/popup.js"></script>
	</body>
</html>
